{
  "name": "ocrsheet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-modules app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^1.2.1",
    "pdf-lib": "^1.2.1",
    "pdf.js-extract": "^0.1.3",
    "body-parser": "latest"
  }
}
